18
total 24
drwxr-xr-x 17 root root  544 Jan  4 15:01 .
drwxr-xr-x  1 root root 4096 Dec 18 11:54 ..
drwxr-xr-x  4 root root  128 Nov 27 18:15 .config
drwxr-xr-x  4 root root  128 Dec 29 10:41 .devcontainer
drwxr-xr-x 14 root root  448 Jan  4 15:28 .git
-rw-r--r--  1 root root 1728 Dec 14 19:48 .gitignore
drwxr-xr-x  5 root root  160 Jan  2 08:21 .vscode
-rw-r--r--  1 root root 1992 Jan  2 08:21 Makefile
-rw-r--r--  1 root root  305 Oct 29 19:16 README.md
drwxr-xr-x  4 root root  128 Oct 30 15:58 docs
drwxr-xr-x  9 root root  288 Jan  2 08:21 inc
drwxr-xr-x 10 root root  320 Jan  4 15:31 libft
-rw-r--r--  1 root root    3 Jan  4 16:24 out.txt
drwxr-xr-x  3 root root   96 Jan  4 16:29 output
drwxr-xr-x  7 root root  224 Jan  4 15:42 src
drwxr-xr-x  3 root root   96 Jan  1 16:51 test
-rw-r--r--  1 root root  177 Jan  4 15:25 test.txt
